# policy

./: .gitignore  .travis.yml  README.md  entrypoint.sh  lombok.config  pom.xml
src/componenttest/java/com/lisak/controllers/: AbstractComponentCT.java  AcceptCompleteCT.java  AcceptInitiateCT.java  DocumentorUtils.java  RetrieveCT.java
src/componenttest/resources/: bootstrap-componenttest.yml  policy-cover-invalid-policy-number.json  policy-cover-no-coverLines.json  policy-cover.json
src/componenttest/resources/accept-complete-ct/: accept-complete-oracle-response-success.json  acceptCompleteMtaRequest.json
src/componenttest/resources/accept-initiate-ct/: accept-oracle-request.json  accept-oracle-response-fail-errors-null.json  accept-oracle-response-fail.json  accept-oracle-response-success.json  acceptInitiateMtaRequest.json  acceptInitiateMtaRequest_bad_request.json
src/componenttest/resources/retrieve/: retrieve-oracle-request.json  retrieve-oracle-response-canceled.json  retrieve-oracle-response-no-coverLines.json  retrieve-oracle-response-policy-with-add-on.json  retrieve-oracle-response-policy-without-add-on.json
src/main/asciidocs/: index.adoc
src/main/java/com/lisak/: Application.java
src/main/java/com/lisak/configuration/: ApplicationProperties.java  HttpRequestInterceptor.java  OracleGatewayConfig.java  ServiceConfig.java  SwaggerDocumentationConfig.java
src/main/java/com/lisak/controllers/: MotorPolicyController.java
src/main/java/com/lisak/exception/: InvalidRequestException.java  MotorPolicyError.java  MotorPolicyNotFoundException.java  MotorPolicyServiceFailureException.java  MotorPolicyServiceFailureExceptionHandler.java  OracleGatewayException.java  OracleGatewayUnauthorizedException.java
src/main/java/com/lisak/oraclegateway/: OracleGatewayAPI.java  OracleGatewayErrorDecoder.java
src/main/java/com/lisak/services/accept/: AcceptResponse.java  AcceptResult.java  AcceptService.java  AcceptServiceClient.java  Error.java  ErrorDetail.java  ErrorInfo.java  OracleGatewayResponse.java  Request.java  Result.java  Signature.java
src/main/java/com/lisak/services/retrieve/: PolicyNumberRequest.java  RetrieveService.java  RetrieveServiceClient.java
src/main/java/com/lisak/util/: JsonMapper.java  MotorPolicyUtils.java
src/main/resources/: bootstrap-local.yml  bootstrap.yml  common.yaml  logback-spring.xml  motor-policy-swagger.yaml  policy-cover-normal.json
src/site/: site.xml
src/test/java/com/lisak/configuration/: OracleGatewayConfigTest.java  SwaggerDocumentationConfigTest.java
src/test/java/com/lisak/controllers/: MotorPolicyControllerTest.java
src/test/java/com/lisak/exception/: MotorPolicyServiceFailureHandlerTest.java
src/test/java/com/lisak/oraclegateway/: OracleGatewayErrorDecoderTest.java
src/test/java/com/lisak/services/accept/: AcceptResponseTest.java  AcceptServiceTest.java
src/test/java/com/lisak/services/retrieve/: RetrieveServiceTest.java
src/test/java/com/lisak/util/: JsonMapperTest.java  MotorPolicyUtilsTest.java
src/test/resources/: policy-cover-invalid.json
src/test/resources/accept/initiate/: accept-oracle-response-empty.json  accept-oracle-response-fail-error-null.json  accept-oracle-response-result-null.json  result-fail.json  result-success.json
src/test/resources/retrieve/: retrieve-oracle-response-empty.json  retrieve-oracle-response-invaled-number.json  retrieve-oracle-response.json
